ea4bc82a6ad023ab7ee23ee620429895
::res://::1726033093
background.gdshader::Shader::-1::1726032788::0::1::::<><>::
ball.tscn::PackedScene::1651083088764708848::1726032788::0::1::::<><>::res://src/ball.gd<>res://fireball.gdshader<>uid://d11kft3g5o8vj::::res://icon.svg
brick.tscn::PackedScene::1088848010226766018::1726032788::0::1::::<><>::
eyetex.png::CompressedTexture2D::4751515717794924766::1726029467::1726029476::1::::<><>::
fireball.gdshader::Shader::-1::1726032788::0::1::::<><>::
hyper_brick.tscn::PackedScene::3468548165764919510::1726032788::0::1::::<><>::res://hyper_brick.gdshader<>uid://d11kft3g5o8vj::::res://icon.svg
icon.svg::CompressedTexture2D::9038462947682356583::1724959911::1724959923::1::::<><>::
invisiblility_brick.tscn::PackedScene::7082032251700279557::1725568373::0::1::::<><>::
invis_brick.tscn::PackedScene::7957615719733121086::1726032788::0::1::::<><>::uid://b8xw1fy8wehis::::res://eyetex.png
main.tscn::PackedScene::7639176826636662308::1726032788::0::1::::<><>::res://src/ball.gd<>uid://d11kft3g5o8vj::::res://icon.svg<>res://fireball.gdshader<>res://src/paddle.gd<>res://src/lives.gd<>res://qishader.gdshader<>uid://prpfx2fbylsc::::res://brick.tscn<>res://src/StartText.gd<>res://ripple.gdshader<>uid://dlmy1eesvhyeo::::res://invis_brick.tscn<>res://background.gdshader<>uid://bpogqmwaouvww::::res://hyper_brick.tscn<>res://black_hole.gdshader
qishader.gdshader::Shader::-1::1726032788::0::1::::<><>::
hyper_brick.gdshader::Shader::-1::1726032788::0::1::::<><>::
black_hole.gdshader::Shader::-1::1726032788::0::1::::<><>::
ripple.gdshader::Shader::-1::1726032788::0::1::::<><>::
Storyboards.png::CompressedTexture2D::2110427416119549407::1726033094::1726033105::1::::<><>::
::res://src/::1726028852
ball.gd::GDScript::-1::1726032929::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1726030688::0::1::::<>Node<>::
lives.gd::GDScript::-1::1726026772::0::1::::<>Label<>::
paddle.gd::GDScript::-1::1724963157::0::1::::<>CharacterBody2D<>::
StartText.gd::GDScript::-1::1725394306::0::1::::<>RichTextLabel<>::
