[gd_scene load_steps=6 format=3 uid="uid://xr2dkoe6ppj1"]

[ext_resource type="Script" path="res://src/ball.gd" id="1_kq03l"]
[ext_resource type="Shader" path="res://fireball.gdshader" id="2_egc5f"]
[ext_resource type="Texture2D" uid="uid://d11kft3g5o8vj" path="res://icon.svg" id="3_f7y66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a5gh"]
size = Vector2(50, 50)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0ioe"]
shader = ExtResource("2_egc5f")
shader_parameter/fire_color = Color(0.907929, 0.140421, 1, 1)
shader_parameter/fire_power_factor = 2.0
shader_parameter/fire_intensity = 3.0
shader_parameter/fire_start = 1.0
shader_parameter/ball_size = 0.9
shader_parameter/roughness = 0.15
shader_parameter/detail = 6
shader_parameter/scale = 4.0
shader_parameter/lacunarity = 2.0

[node name="Ball" type="CharacterBody2D"]
position = Vector2(555, 210)
script = ExtResource("1_kq03l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7a5gh")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o0ioe")
scale = Vector2(1.65, 1.65)
texture = ExtResource("3_f7y66")
offset = Vector2(-46.685, 0)
